Format: 1.0
Source: google-authenticator
Binary: libpam-google-authenticator
Architecture: any
Version: 1.0-1squeeze1~seliger.it
Maintainer: Thomas Seliger <ts@seliger.it>
Homepage: http://code.google.com/p/google-authenticator/
Standards-Version: 3.9.1
Vcs-Browser: http://code.google.com/p/google-authenticator/source/browse/
Vcs-Hg: https://google-authenticator.googlecode.com/hg/
Build-Depends: debhelper (>= 7.0.5), libpam0g-dev
Package-List: 
 libpam-google-authenticator deb admin optional
Checksums-Sha1: 
 bbec017819ac20b11fec31c57efc4fac579e4234 73434 google-authenticator_1.0-1squeeze1~seliger.it.tar.gz
Checksums-Sha256: 
 b3d87c4529728c0d6016b3ee422b42fc13c50dfaf7bebc831ccccf52b8000a62 73434 google-authenticator_1.0-1squeeze1~seliger.it.tar.gz
Files: 
 c406b610de40a41a5c86f9a998d6a2c6 73434 google-authenticator_1.0-1squeeze1~seliger.it.tar.gz
